<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook source-build='2019.2.1 (20192.19.0621.1547)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='merge' inline='true' name='federated.1ch2zrq071foab1b9goew0r8trni' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merge' name='textscan.0u39bad1lh1jjc1cifvhu1ejzl8i'>
            <connection class='textscan' directory='F:/rawr/Documents/Assignment-#-Tableau' filename='merge.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0u39bad1lh1jjc1cifvhu1ejzl8i' name='merge.csv' table='[merge#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Distance between start and end' datatype='real' name='[Calculation_751819676872953856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((([end station latitude]-[start station latitude])*69)^2+(([end station longitude]-[start station longitude])*cos([start station latitude]))^2)^(1/2)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Unknown' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (End Station Latitude,End Station Longitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:end station latitude:qk]' />
          <groupfilter function='level-members' level='[none:end station longitude:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (End Station Latitude,End Station Longitude,QUARTER(Starttime),YEAR(Starttime))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:end station latitude:qk]' />
          <groupfilter function='level-members' level='[none:end station longitude:qk]' />
          <groupfilter function='level-members' level='[qr:starttime:ok]' />
          <groupfilter function='level-members' level='[yr:starttime:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Gender,MONTH(Starttime),QUARTER(Starttime),YEAR(Starttime))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:gender:ok]' />
          <groupfilter function='level-members' level='[mn:starttime:ok]' />
          <groupfilter function='level-members' level='[qr:starttime:ok]' />
          <groupfilter function='level-members' level='[yr:starttime:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (MONTH(Starttime),QUARTER(Starttime),YEAR(Starttime))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:starttime:ok]' />
          <groupfilter function='level-members' level='[qr:starttime:ok]' />
          <groupfilter function='level-members' level='[yr:starttime:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Start Station Latitude,Start Station Longitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:start station latitude:qk]' />
          <groupfilter function='level-members' level='[none:start station longitude:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.444444' measure-ordering='alphabetic' measure-percentage='0.555556' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='%Split of Usertype by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='merge' name='federated.1ch2zrq071foab1b9goew0r8trni' />
          </datasources>
          <datasource-dependencies datasource='federated.1ch2zrq071foab1b9goew0r8trni'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ch2zrq071foab1b9goew0r8trni].[Exclusions (Gender,MONTH(Starttime),QUARTER(Starttime),YEAR(Starttime))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:gender:ok]' />
                <groupfilter function='level-members' level='[mn:starttime:ok]' />
                <groupfilter function='level-members' level='[qr:starttime:ok]' />
                <groupfilter function='level-members' level='[yr:starttime:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:gender:ok]' member='0' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[yr:starttime:ok]' member='2018' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[qr:starttime:ok]' member='3' />
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
                            <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
                            <groupfilter function='member' level='[mn:starttime:ok]' member='9' />
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[qr:starttime:ok]' member='4' />
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[mn:starttime:ok]' member='10' />
                            <groupfilter function='member' level='[mn:starttime:ok]' member='11' />
                            <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[yr:starttime:ok]' member='2019' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[qr:starttime:ok]' member='1' />
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
                            <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
                            <groupfilter function='member' level='[mn:starttime:ok]' member='3' />
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[qr:starttime:ok]' member='2' />
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[mn:starttime:ok]' member='4' />
                            <groupfilter function='member' level='[mn:starttime:ok]' member='5' />
                            <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:gender:ok]' />
                  <hierarchy name='[mn:starttime:ok]' />
                  <hierarchy name='[qr:starttime:ok]' />
                  <hierarchy name='[yr:starttime:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ch2zrq071foab1b9goew0r8trni].[none:usertype:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:usertype:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:usertype:nk]' member='%null%' />
                <groupfilter function='member' level='[none:usertype:nk]' member='&quot;usertype&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ch2zrq071foab1b9goew0r8trni].[none:usertype:nk]</column>
            <column>[federated.1ch2zrq071foab1b9goew0r8trni].[Exclusions (Gender,MONTH(Starttime),QUARTER(Starttime),YEAR(Starttime))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ch2zrq071foab1b9goew0r8trni].[pcto:sum:Number of Records:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ch2zrq071foab1b9goew0r8trni].[none:usertype:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ch2zrq071foab1b9goew0r8trni].[pcto:sum:Number of Records:qk:5]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ch2zrq071foab1b9goew0r8trni].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ch2zrq071foab1b9goew0r8trni].[pcto:sum:Number of Records:qk:5] + [federated.1ch2zrq071foab1b9goew0r8trni].[pcto:sum:Number of Records:qk:5])</rows>
        <cols>([federated.1ch2zrq071foab1b9goew0r8trni].[yr:starttime:ok] / [federated.1ch2zrq071foab1b9goew0r8trni].[mn:starttime:ok])</cols>
        <percentages enabled='true' mode='column-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Direct distance between start and end stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='merge' name='federated.1ch2zrq071foab1b9goew0r8trni' />
          </datasources>
          <datasource-dependencies datasource='federated.1ch2zrq071foab1b9goew0r8trni'>
            <column caption='Distance between start and end' datatype='real' name='[Calculation_751819676872953856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([end station latitude]-[start station latitude])*69)^2+(([end station longitude]-[start station longitude])*cos([start station latitude]))^2)^(1/2)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_751819676872953856]' derivation='None' name='[none:Calculation_751819676872953856:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_751819676872953856]' derivation='None' name='[none:Calculation_751819676872953856:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ch2zrq071foab1b9goew0r8trni].[none:Calculation_751819676872953856:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_751819676872953856:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_751819676872953856:ok]' member='0.0' />
                <groupfilter function='member' level='[none:Calculation_751819676872953856:ok]' member='334.19875201409695' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ch2zrq071foab1b9goew0r8trni].[none:Calculation_751819676872953856:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ch2zrq071foab1b9goew0r8trni].[sum:Number of Records:qk]</rows>
        <cols>[federated.1ch2zrq071foab1b9goew0r8trni].[none:Calculation_751819676872953856:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Spikes are likely common pairs of start and end stations</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4.2208741262015756'>
                  <node-reference>
                    <axis>[federated.1ch2zrq071foab1b9goew0r8trni].[none:Calculation_751819676872953856:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4906.4692482915725'>
                  <node-reference>
                    <axis>[federated.1ch2zrq071foab1b9goew0r8trni].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='5.3974119288336668'>
                  <node-reference>
                    <axis>[federated.1ch2zrq071foab1b9goew0r8trni].[none:Calculation_751819676872953856:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3158.1913439635537'>
                  <node-reference>
                    <axis>[federated.1ch2zrq071foab1b9goew0r8trni].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='merge' name='federated.1ch2zrq071foab1b9goew0r8trni' />
          </datasources>
          <datasource-dependencies datasource='federated.1ch2zrq071foab1b9goew0r8trni'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ch2zrq071foab1b9goew0r8trni].[none:gender:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:ok]' />
              <groupfilter function='member' level='[none:gender:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ch2zrq071foab1b9goew0r8trni].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ch2zrq071foab1b9goew0r8trni].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ch2zrq071foab1b9goew0r8trni].[sum:Number of Records:qk]</rows>
        <cols>[federated.1ch2zrq071foab1b9goew0r8trni].[none:gender:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Records vs Birth Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='merge' name='federated.1ch2zrq071foab1b9goew0r8trni' />
          </datasources>
          <datasource-dependencies datasource='federated.1ch2zrq071foab1b9goew0r8trni'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ch2zrq071foab1b9goew0r8trni].[sum:Number of Records:qk]</rows>
        <cols>[federated.1ch2zrq071foab1b9goew0r8trni].[none:birth year:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Birth Year: </run>
              <run bold='true'>&lt;[federated.1ch2zrq071foab1b9goew0r8trni].[none:birth year:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Number of Records: </run>
              <run bold='true'>&lt;[federated.1ch2zrq071foab1b9goew0r8trni].[sum:Number of Records:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run bold='true'>A bunch of funny people...</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1ch2zrq071foab1b9goew0r8trni].[none:birth year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1ch2zrq071foab1b9goew0r8trni].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ch2zrq071foab1b9goew0r8trni].[none:birth year:qk]</field>
                      <field>[federated.1ch2zrq071foab1b9goew0r8trni].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1969</value>
                    <value>1647525</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Top 10 Start Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='merge' name='federated.1ch2zrq071foab1b9goew0r8trni' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ch2zrq071foab1b9goew0r8trni'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ch2zrq071foab1b9goew0r8trni].[Exclusions (Start Station Latitude,Start Station Longitude)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:start station latitude:qk]' />
                <groupfilter function='level-members' level='[none:start station longitude:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:start station latitude:qk]' member='45.506264191001193' />
                <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.568905591964722' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ch2zrq071foab1b9goew0r8trni].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ch2zrq071foab1b9goew0r8trni].[Exclusions (Start Station Latitude,Start Station Longitude)]</column>
            <column>[federated.1ch2zrq071foab1b9goew0r8trni].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ch2zrq071foab1b9goew0r8trni].[sum:Number of Records:qk]' />
              <size column='[federated.1ch2zrq071foab1b9goew0r8trni].[sum:Number of Records:qk]' />
              <tooltip column='[federated.1ch2zrq071foab1b9goew0r8trni].[sum:Number of Records:qk]' />
              <tooltip column='[federated.1ch2zrq071foab1b9goew0r8trni].[attr:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ch2zrq071foab1b9goew0r8trni].[none:start station latitude:qk]</rows>
        <cols>[federated.1ch2zrq071foab1b9goew0r8trni].[none:start station longitude:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Stuyvesant High School? Unsure</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8239121.2587414673'>
                  <node-reference>
                    <axis>[federated.1ch2zrq071foab1b9goew0r8trni].[none:start station longitude:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4970765.9121613801'>
                  <node-reference>
                    <axis>[federated.1ch2zrq071foab1b9goew0r8trni].[none:start station latitude:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-74.013285544415311' v='40.717527634392781' />
              </visual-coordinate>
            </point>
            <body x='-136' y='-33' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Union Square area</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8236606.7827456202'>
                  <node-reference>
                    <axis>[federated.1ch2zrq071foab1b9goew0r8trni].[none:start station longitude:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4973261.6356525663'>
                  <node-reference>
                    <axis>[federated.1ch2zrq071foab1b9goew0r8trni].[none:start station latitude:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-73.990697622229092' v='40.734517959108487' />
              </visual-coordinate>
            </point>
            <body x='40' y='52' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Union Square area</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1ch2zrq071foab1b9goew0r8trni].[none:start station longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1ch2zrq071foab1b9goew0r8trni].[none:start station latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ch2zrq071foab1b9goew0r8trni].[none:start station latitude:qk]</field>
                      <field>[federated.1ch2zrq071foab1b9goew0r8trni].[none:start station longitude:qk]</field>
                      <field>[federated.1ch2zrq071foab1b9goew0r8trni].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.737049839999997</value>
                    <value>-73.990092959999998</value>
                    <value>113840</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='116' y='45' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Grand Central Station</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1ch2zrq071foab1b9goew0r8trni].[none:start station longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1ch2zrq071foab1b9goew0r8trni].[none:start station latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ch2zrq071foab1b9goew0r8trni].[none:start station latitude:qk]</field>
                      <field>[federated.1ch2zrq071foab1b9goew0r8trni].[none:start station longitude:qk]</field>
                      <field>[federated.1ch2zrq071foab1b9goew0r8trni].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.751873000000003</value>
                    <value>-73.977705999999998</value>
                    <value>151189</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Chelsea Piers</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1ch2zrq071foab1b9goew0r8trni].[none:start station longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1ch2zrq071foab1b9goew0r8trni].[none:start station latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ch2zrq071foab1b9goew0r8trni].[none:start station latitude:qk]</field>
                      <field>[federated.1ch2zrq071foab1b9goew0r8trni].[none:start station longitude:qk]</field>
                      <field>[federated.1ch2zrq071foab1b9goew0r8trni].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.746744999999997</value>
                    <value>-74.007756000000001</value>
                    <value>91492</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-123' y='29' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Madison Square Garden</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1ch2zrq071foab1b9goew0r8trni].[none:start station longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1ch2zrq071foab1b9goew0r8trni].[none:start station latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ch2zrq071foab1b9goew0r8trni].[none:start station latitude:qk]</field>
                      <field>[federated.1ch2zrq071foab1b9goew0r8trni].[none:start station longitude:qk]</field>
                      <field>[federated.1ch2zrq071foab1b9goew0r8trni].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.751550999999999</value>
                    <value>-73.993933999999996</value>
                    <value>91582</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-126' y='-35' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Madison Square Garden</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1ch2zrq071foab1b9goew0r8trni].[none:start station longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1ch2zrq071foab1b9goew0r8trni].[none:start station latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ch2zrq071foab1b9goew0r8trni].[none:start station latitude:qk]</field>
                      <field>[federated.1ch2zrq071foab1b9goew0r8trni].[none:start station longitude:qk]</field>
                      <field>[federated.1ch2zrq071foab1b9goew0r8trni].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.750585347021499</value>
                    <value>-73.994684815406799</value>
                    <value>103642</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-124' y='-19' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Lincoln Center is nearby</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1ch2zrq071foab1b9goew0r8trni].[none:start station longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1ch2zrq071foab1b9goew0r8trni].[none:start station latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ch2zrq071foab1b9goew0r8trni].[none:start station latitude:qk]</field>
                      <field>[federated.1ch2zrq071foab1b9goew0r8trni].[none:start station longitude:qk]</field>
                      <field>[federated.1ch2zrq071foab1b9goew0r8trni].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.769155050000002</value>
                    <value>-73.981918410000006</value>
                    <value>93656</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Usage by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='merge' name='federated.1ch2zrq071foab1b9goew0r8trni' />
          </datasources>
          <datasource-dependencies datasource='federated.1ch2zrq071foab1b9goew0r8trni'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ch2zrq071foab1b9goew0r8trni].[mn:starttime:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:starttime:ok]' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ch2zrq071foab1b9goew0r8trni].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ch2zrq071foab1b9goew0r8trni].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ch2zrq071foab1b9goew0r8trni].[diff:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ch2zrq071foab1b9goew0r8trni].[sum:Number of Records:qk] + [federated.1ch2zrq071foab1b9goew0r8trni].[diff:sum:Number of Records:qk])</rows>
        <cols>([federated.1ch2zrq071foab1b9goew0r8trni].[yr:starttime:ok] / [federated.1ch2zrq071foab1b9goew0r8trni].[mn:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Usage by start time (may,june,july,august,september)'>
      <table>
        <view>
          <datasources>
            <datasource caption='merge' name='federated.1ch2zrq071foab1b9goew0r8trni' />
          </datasources>
          <datasource-dependencies datasource='federated.1ch2zrq071foab1b9goew0r8trni'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ch2zrq071foab1b9goew0r8trni].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='5' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='9' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ch2zrq071foab1b9goew0r8trni].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ch2zrq071foab1b9goew0r8trni].[sum:Number of Records:qk]</rows>
        <cols>[federated.1ch2zrq071foab1b9goew0r8trni].[hr:starttime:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Hour of Starttime: </run>
              <run bold='true'>&lt;[federated.1ch2zrq071foab1b9goew0r8trni].[hr:starttime:ok]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Number of Records: </run>
              <run bold='true'>&lt;[federated.1ch2zrq071foab1b9goew0r8trni].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1ch2zrq071foab1b9goew0r8trni].[hr:starttime:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1ch2zrq071foab1b9goew0r8trni].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ch2zrq071foab1b9goew0r8trni].[hr:starttime:ok]</field>
                      <field>[federated.1ch2zrq071foab1b9goew0r8trni].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8</value>
                    <value>718394</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Hour of Starttime: </run>
              <run bold='true'>&lt;[federated.1ch2zrq071foab1b9goew0r8trni].[hr:starttime:ok]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Number of Records: </run>
              <run bold='true'>&lt;[federated.1ch2zrq071foab1b9goew0r8trni].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1ch2zrq071foab1b9goew0r8trni].[hr:starttime:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1ch2zrq071foab1b9goew0r8trni].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ch2zrq071foab1b9goew0r8trni].[hr:starttime:ok]</field>
                      <field>[federated.1ch2zrq071foab1b9goew0r8trni].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>17</value>
                    <value>958167</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Usage map vs quarter'>
      <table>
        <view>
          <datasources>
            <datasource caption='merge' name='federated.1ch2zrq071foab1b9goew0r8trni' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ch2zrq071foab1b9goew0r8trni'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ch2zrq071foab1b9goew0r8trni].[Exclusions (End Station Latitude,End Station Longitude)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:end station latitude:qk]' />
                <groupfilter function='level-members' level='[none:end station longitude:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:end station latitude:qk]' member='45.506264191001193' />
                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.568905591964722' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:end station latitude:qk]' member='45.506364054011385' />
                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.569463491439805' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ch2zrq071foab1b9goew0r8trni].[Exclusions (End Station Latitude,End Station Longitude,QUARTER(Starttime),YEAR(Starttime))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:end station latitude:qk]' />
                <groupfilter function='level-members' level='[none:end station longitude:qk]' />
                <groupfilter function='level-members' level='[qr:starttime:ok]' />
                <groupfilter function='level-members' level='[yr:starttime:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[yr:starttime:ok]' member='2018' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[qr:starttime:ok]' member='3' />
                        <groupfilter function='union'>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:end station latitude:qk]' member='40.838999999999999' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.887' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.884' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.881' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.878' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:end station latitude:qk]' member='40.841999999999999' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.890000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.887' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.884' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.881' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.878' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:end station latitude:qk]' member='40.844999999999999' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.923000000000002' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.917000000000002' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.914000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.911000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.908000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.905000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.902000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.899000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.896000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.893000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.890000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.887' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.884' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.881' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.878' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:end station latitude:qk]' member='40.847999999999999' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.920000000000002' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.917000000000002' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.914000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.911000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.908000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.905000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.902000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.899000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.896000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.893000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.890000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.887' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.884' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.881' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:end station latitude:qk]' member='40.850999999999999' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.914000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.911000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.908000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.905000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.902000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.899000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.896000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.893000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.890000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.887' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.884' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:end station latitude:qk]' member='40.853999999999999' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.914000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.911000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.908000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.905000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.902000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.899000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.896000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.893000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.890000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.887' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.884' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.881' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:end station latitude:qk]' member='40.856999999999999' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.911000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.908000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.905000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.902000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.899000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.896000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.893000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.890000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.887' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.884' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.881' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:end station latitude:qk]' member='40.859999999999999' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.908000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.905000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.902000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.899000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.896000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.893000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.890000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.887' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.884' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.881' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:end station latitude:qk]' member='40.863' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.905000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.902000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.899000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.896000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.893000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.890000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.887' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.884' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:end station latitude:qk]' member='40.866' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.905000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.902000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.899000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.896000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.893000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.887' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.884' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.881' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:end station latitude:qk]' member='40.869' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.902000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.899000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.884' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[qr:starttime:ok]' member='4' />
                        <groupfilter function='union'>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:end station latitude:qk]' member='40.838999999999999' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.881' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.878' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:end station latitude:qk]' member='40.841999999999999' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.893000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.890000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.887' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.881' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.878' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:end station latitude:qk]' member='40.844999999999999' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.914000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.911000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.902000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.896000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.893000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.887' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.884' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.878' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:end station latitude:qk]' member='40.847999999999999' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.914000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.911000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.908000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.905000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.902000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.899000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.896000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.893000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.887' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.884' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:end station latitude:qk]' member='40.850999999999999' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.914000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.908000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.905000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.902000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.899000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.893000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.890000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.887' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.881' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:end station latitude:qk]' member='40.853999999999999' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.911000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.908000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.905000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.902000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.893000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.890000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.887' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.884' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.881' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:end station latitude:qk]' member='40.856999999999999' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.908000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.905000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.902000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.896000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.893000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.890000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.887' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.884' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.881' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:end station latitude:qk]' member='40.859999999999999' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.905000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.902000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.899000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.896000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.893000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.890000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.887' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.884' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.881' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:end station latitude:qk]' member='40.863' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.905000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.902000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.899000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.896000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.893000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.890000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.887' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.884' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:end station latitude:qk]' member='40.866' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.902000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.899000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.896000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.893000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.887' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.884' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:end station latitude:qk]' member='40.869' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.902000000000001' />
                              <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.899000000000001' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[yr:starttime:ok]' member='2019' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[qr:starttime:ok]' member='1' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:end station latitude:qk]' member='40.841999999999999' />
                          <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.881' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:end station latitude:qk]' member='40.844999999999999' />
                          <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.893000000000001' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:end station latitude:qk]' member='40.847999999999999' />
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.908000000000001' />
                            <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.896000000000001' />
                            <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.893000000000001' />
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:end station latitude:qk]' member='40.850999999999999' />
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.905000000000001' />
                            <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.902000000000001' />
                            <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.899000000000001' />
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:end station latitude:qk]' member='40.853999999999999' />
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.911000000000001' />
                            <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.902000000000001' />
                            <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.890000000000001' />
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:end station latitude:qk]' member='40.856999999999999' />
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.893000000000001' />
                            <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.890000000000001' />
                            <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.887' />
                            <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.884' />
                            <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.881' />
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:end station latitude:qk]' member='40.859999999999999' />
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.890000000000001' />
                            <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.884' />
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:end station latitude:qk]' member='40.863' />
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.905000000000001' />
                            <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.902000000000001' />
                            <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.893000000000001' />
                            <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.890000000000001' />
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:end station latitude:qk]' member='40.866' />
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.887' />
                            <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.884' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:end station latitude:qk]' />
                  <hierarchy name='[none:end station longitude:qk]' />
                  <hierarchy name='[qr:starttime:ok]' />
                  <hierarchy name='[yr:starttime:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ch2zrq071foab1b9goew0r8trni].[yr:starttime:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:starttime:ok]' />
              <groupfilter function='member' level='[yr:starttime:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ch2zrq071foab1b9goew0r8trni].[Exclusions (End Station Latitude,End Station Longitude)]</column>
            <column>[federated.1ch2zrq071foab1b9goew0r8trni].[yr:starttime:ok]</column>
            <column>[federated.1ch2zrq071foab1b9goew0r8trni].[Exclusions (End Station Latitude,End Station Longitude,QUARTER(Starttime),YEAR(Starttime))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ch2zrq071foab1b9goew0r8trni].[sum:Number of Records:qk]' />
              <size column='[federated.1ch2zrq071foab1b9goew0r8trni].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ch2zrq071foab1b9goew0r8trni].[none:end station latitude:qk]</rows>
        <cols>(([federated.1ch2zrq071foab1b9goew0r8trni].[yr:starttime:ok] / [federated.1ch2zrq071foab1b9goew0r8trni].[qr:starttime:ok]) * [federated.1ch2zrq071foab1b9goew0r8trni].[none:end station longitude:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
